# Calamus

./: Calamus.sln
Calamus.AppHost/: AppHost.cs  Calamus.AppHost.csproj
Calamus.AppHost/Properties/: launchSettings.json
Calamus.Bot/: Calamus.Bot.csproj  CalamusConfig.cs  GeminiConfig.cs  Program.cs  appsettings.json
Calamus.Bot/Commands/: AiCommand.cs  ConfigCommand.cs  NowPlayingCommand.cs  PingCommand.cs
Calamus.Bot/Interactions/: AiAllowInteractions.cs
Calamus.Bot/Properties/: launchSettings.json
Calamus.Bot/Services/: GeminiService.cs  LastFmService.cs  ListenBrainzService.cs  MusicService.cs
Calamus.Bot/Services/Music/Models/: Artist.cs  NowPlayingInfo.cs  NowPlayingResult.cs
Calamus.Bot/Services/Music/Providers/: LastFmConfig.cs
Calamus.Database/: Calamus.Database.csproj  CalamusDbContext.cs  User.cs
Calamus.Database/Migrations/: 20250716101934_Initial.Designer.cs  20250716101934_Initial.cs  20250717154148_AddChosenProvider.Designer.cs  20250717154148_AddChosenProvider.cs  CalamusDbContextModelSnapshot.cs
